<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.inacap.herbalifeproject.LClientesActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/lc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Clientes registrados" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/lc_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe un nombre..." />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lc_listaClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lc_vacio"
        android:gravity="center"
        android:text="Sin clientes"
        android:visibility="gone"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
