<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="cl.inacap.herbalifeproject.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/herbalife_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/key_image" />

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Restaurar contraseña"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/restaurar_nombreUsuarioTv"
                        android:text="Usuario"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <cl.inacap.herbalifeproject.view.ViewablePasswordEditText
                android:id="@+id/restaurar_contraseñaActualTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:hint="Contraseña actual"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="15dp" />

            <cl.inacap.herbalifeproject.view.ViewablePasswordEditText
                android:id="@+id/restaurar_contraseñaNuevaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:hint="Nueva contraseña"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="15dp" />

            <cl.inacap.herbalifeproject.view.ViewablePasswordEditText
                android:id="@+id/restaurar_repetirContraseñaTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:hint="Confirmar contraseña"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="15dp" />

            <Button
                android:id="@+id/restaurar_aceptarBtn"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:enabled="false"
                android:text="Aceptar"
                android:textColor="#6F6F6F" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
