<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="cl.inacap.herbalifeproject.RESeguimientoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/reseguimiento_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <include layout="@layout/layout_custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/reseguimiento_fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edit_text"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Fecha de nacimiento"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_peso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Peso (Kg)"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_grasa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Grasa total (%)"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_osea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Masa osea (%)"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_agua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Agua (%)"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_muscular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Masa muscular (%)"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/reseguimiento_imc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="IMC"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_bmr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="BMR (Kcal)"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_edad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Edad metabólica"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_viceral"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Grasa viceral (%)"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

                <cl.inacap.herbalifeproject.view.ClearableEditText
                    android:id="@+id/reseguimiento_cintura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Cintura (cm)"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="12dp" />

            </LinearLayout>

            <Button
                android:id="@+id/reseguimiento_registrar_editar"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button"
                android:enabled="false"
                android:text="Registrar/Editar"
                android:textColor="#6F6F6F" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>