<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="cl.inacap.herbalifeproject.PesoFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/peso_grafico"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>