<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/lp_producto"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:padding="10dp"
        android:text="Producto"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lp_cantidad"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:padding="10dp"
        android:text="10"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/lp_eliminar"
        android:layout_gravity="center_vertical"
        style="?attr/buttonBarButtonStyle"
        android:src="@drawable/ic_remove"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-7dp"
        android:layout_marginEnd="-7dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

</LinearLayout>